---
- name: setup build
  hosts: build
  become: yes

  tasks:
  - name: Ensure maven package is present
    apt:
      name: maven
      state: present

  - name: Ensure jdk package is present
    apt:
      name: default-jdk
      state: present

  - name: git clone repository
    git:
      repo: "https://github.com/boxfuse/boxfuse-sample-java-war-hello.git"
      dest: "/root/project"
      version: master

  - name: Build project by maven
    shell: cd /root/project && mvn -B package

  - name: Copy war to tomcat server
    copy:
      src: "/root/project/target/hello-1.0.war"
      dest: "/opt/tomcat/webapps/"
    delegate_to: tomcat1


- name: setup tomcat
  hosts: tomcat
  become: yes

  tasks:
  - name: Ensure tomcat package is present
    apt:
      name: tomcat
      state: present

  - name: Ensure jdk package is present
    apt:
      name: default-jdk
      state: present